artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 4580931
model_uuid: fbea9d13b61f412fbbd7ba42808fc025
run_id: 7097d14da82a40b19b0bf1abcd51d8f8
utc_time_created: '2026-06-28 15:57:48.684069'
