artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 2274783
model_uuid: d3bab853049644cc9edbf51147ada67b
run_id: 390554fdd9764d1bb601d4786d593bcf
utc_time_created: '2026-06-28 16:13:04.585861'
