artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 434585
model_uuid: 28c1ba0194d64c3e8c736e72b5046fe5
run_id: f8f50272630f4d14a6d7119a9bc94280
utc_time_created: '2026-06-28 15:57:36.643686'
