artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 2274783
model_uuid: 1125ca33b00044f5b23b55327a3bd721
run_id: 9920e5e88b2a4ed096c5fb0ad3889554
utc_time_created: '2026-06-28 16:11:44.237754'
