artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 967318
model_uuid: 80cdf3da94794486b2da1787ec122e77
run_id: ae9e0040e345495aa3cce683185ac18e
utc_time_created: '2026-06-28 16:50:02.718963'
