artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 967318
model_uuid: df4b29aa8d564645ae25dd84f8aadfea
run_id: 7e1ee6a5b158413eaed56b0b8a638fa7
utc_time_created: '2026-06-28 16:35:19.498060'
