artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 13687471
model_uuid: af1aaf49549d40cc9d29c98c1c652829
run_id: 352ff682ec0c4815b53d2eb454e4baa6
utc_time_created: '2026-06-28 15:57:58.342544'
